{
  "name": "myProfile",
  "displayName": "myProfile",
  "expo": {
    "name": "myProfile",
    "slug": "myProfile",
    "version": "1.0.0",
    "icon": "./assets/logo.png",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
